apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-s3-app-deployment
  namespace: qa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-s3-app
  template:
    metadata:
      labels:
        app: my-s3-app
    spec:
      containers:
        - name: irfan 
          image: freestyle332/qa:latest #Buraya oluşturduğunuz imajın ismini gireceksiniz
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-s3-app-deployment
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-s3-app
  template:
    metadata:
      labels:
        app: my-s3-app
    spec:
      containers:
        - name: irfan 
          image: freestyle332/staging:latest #Buraya oluşturduğunuz imajın ismini gireceksiniz
